<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Squadron</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Choose the squadron leader:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="selectLeader">
     <item>
      <property name="text">
       <string>crazyflie3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>crazyflie6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>crazyflie7</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Input the relative positions of the other drones:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="relativeTable">
       <property name="cursor" stdset="0">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;horizontal: x-coordinate&lt;/p&gt;&lt;p&gt;vertical: y-coordinate&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DropOnly</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::SolidLine</enum>
       </property>
       <row>
        <property name="text">
         <string>1.0</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>0.75</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>0.50</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>0.25</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>0</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>-0.25</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>-0.50</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>-0.75</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>-1.0</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>-1.00</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>-0.75</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>-0.50</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>-0.25</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>0</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>0.25</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>0.50</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>0.75</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>1.00</string>
        </property>
       </column>
       <item row="4" column="4">
        <property name="text">
         <string>Leader</string>
        </property>
        <property name="flags">
         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="delCell">
     <property name="text">
      <string>Delete Selected Cell</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Drones to choose from:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="droneList">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <item>
      <property name="text">
       <string>crazyflie4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>crazyflie5</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveConfig">
     <property name="text">
      <string>Save Squad Configuration</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTreeWidget" name="squadTree">
     <column>
      <property name="text">
       <string>Squadron List</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>crazyflie0</string>
      </property>
      <item>
       <property name="text">
        <string>crazyflie1;(0.5,1,0)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>crazyflie2;(0,-0.5,0)</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7"/>
   </item>
   <item>
    <widget class="QPushButton" name="delSquad">
     <property name="text">
      <string>Delete Selected Squadron</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="createFile">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Create Squadron File</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
