<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Publisher</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="publishButton1">
     <property name="text">
      <string>Change Squad</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="publishButton2">
     <property name="text">
      <string>Send Direct Goals</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
