<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>434</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Formations</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QTableWidget" name="tableWidget">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DropOnly</enum>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>2</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>4</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>5</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>6</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>7</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>8</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>9</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>10</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>11</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>12</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>13</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>14</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>15</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>16</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>17</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>18</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>19</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>20</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QTreeWidget" name="FormationTree">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>300</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Type</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Transition</string>
        </property>
        <item>
         <property name="text">
          <string>Transition 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Take Off</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Land</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Squadron 2</string>
        </property>
        <item>
         <property name="text">
          <string>Squad Change</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Launch to Initial Pose</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Formation 2</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Squadron 1</string>
        </property>
        <item>
         <property name="text">
          <string>Squad Change</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Launch to Initial Pose</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Formation 1</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Formation</string>
        </property>
        <item>
         <property name="text">
          <string>Square</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Rectangle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Circle</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>A</string>
        </property>
        <item>
         <property name="text">
          <string>forward1</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="squadronTableWidget">
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
       <property name="showGrid">
        <bool>true</bool>
       </property>
       <property name="gridStyle">
        <enum>Qt::DashLine</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <row>
        <property name="text">
         <string>Leader</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>x</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>y</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>z</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>time</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QSlider" name="horizontalSlider">
     <property name="minimum">
      <number>350</number>
     </property>
     <property name="maximum">
      <number>850</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="generateButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="playButton">
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
